.footer {

	text-align: left ;
	position: relative ;
	padding-left: 2%;
	padding-top: 40px;
	padding-bottom: 100px;
	color: #909090;
	&_content{
		position: absolute;
		width: 90%;
		display: flex;
		left: 2%;
		justify-content: space-between ;
		top: 40% ;
		.lables {
			display: flex;
			justify-content: space-between ;

			.facebook {
				background: url(../img/facebook.png);
				height: 63px;
				width: 63px;
			}
			.twitter {
				background: url(../img/twitter.png);
				height: 63px;
				width: 63px;
			}
			.vk {
				background: url(../img/vk.png);
				height: 63px;
				width: 63px;
			}
			.other {
				background: url(../img/other.png);
				height: 63px;
				width: 63px;
			}
		}
	}
}
