body {

	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.burger {
	padding-left: 2%;
	border-top: 10px solid red;

	li {
		font-size: 30px;
		float: left;
		list-style-type: none;
		margin-right: 10%;
	}

	a {
		left: 558px;
		top: 98.499px;
		text-decoration: none;
		color: #a8a8a8;
		font-weight: bold;
	}

	a:hover {
		color: #4e4e4e;
		text-decoration: none;
		border-bottom: 4px solid #e44a4a;
	}
}
