.image{

	padding-left: 2%;
	padding-top: 40px;
	padding-bottom: 40px;
		min-height: 400px;
  color: #909090;
	.image2{
		padding-top: 40px;
		width: 90%;
	}
}

@media 
(max-width: 670px){
	.image {
		min-height: 200px ;
	}
}