.repeation{
    padding-top: 200px;
    padding-left: 2%;
    &_block {
        width: 90%;
        height: 50px;
        border: #B3B3B3 solid 2px;
    }
    .blockSingle{
        padding-bottom: 20px;
    }
    
    textarea{
        width: 98%;
    }

    .description {
        text-align: center;
        padding-bottom: 20px;
    }

    button.title {
        font-size: 20px;
        color: #191919;
        background: white;
        border-color: white;
        cursor: pointer;
    }

    button.title:hover {
        opacity: 0.8;
    }

    span.close {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    .container {
        padding: 16px;
    }

    .cancel_container {
        padding: 16px;
        background-color:#f1f1f1;
    }

    .modal {
        font-size: 20px;
        display: none; 
        position: fixed; 
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4); 
        padding-top: 60px;
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; 
        border: 1px solid #888;
        width: 80%; 
    }

    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    .animate {
        animation: animatezoom 0.6s;
    }
}
