.slider {
	display: block ;
	min-height: 400px ;
	text-align: center ;
	position: relative ;
}

.arrows {
	position: absolute ;
	width: 90% ;
	display: flex ;
	left: 5% ;
	justify-content: space-between ;
	top: 40% ;
	font-size: 3em ;
}

.arrows .prev {
	background: url(../img/Left.png) ;
	height: 135px ;
	width: 135px ;
}

.arrows .next {
	background: url(../img/Right.png) ;
	height: 135px ;
	width: 135px;
}

.slide {
	height: 100%;
	width: 90%;
	position: absolute;
	left: 5%;
	opacity: 0;
	transition: opacity 2s;

	&.active{
		opacity: 1;
	}
}

.slide-1{
	background-image: url(../img/18227458_l.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.slide-2{
	background-image: url(../img/18227458_2.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.slide-3{
	background-image: url(../img/18227458_3.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

@media 
(max-width: 670px){
	.slider {	
		min-height: 200px ;
	}
	.arrows {
		top: 40% ;
		.prev {
			background-size: 100% 100%;
			height: 50px ;
			width: 50px;
		}
		.next {
			background-size: 100% 100%;
			height: 50px ;
			width: 50px;		
		}
	}

	.slide {
		height: 100%;
	}

}