.text_post {
	padding-left: 2%;
	color: #909090;
	&_header{		
		color: #747474;
		font-weight: bold;  
		font-size: 30px;
	}
	&_content{
		font-size: 20px;
	} 
}

@media 
(max-width: 670px){
	.text_post {
		&_header{		 
			font-size: 20px;
		}
		&_content{
			font-size: 15px;
		} 
	}
}