
$fonts: "HelveticaNeue"

.hero_image
	filter: brightness(65%)
	display: inline-block
	position: relative

.hero_image:hover
	filter: brightness(100%)

.hero_image .example_text 
    display: block
    position: absolute
    left: 50%
    top: 10%
    bottom: 0
    color: #fff         
    padding: 50px

.hero_image h6 
  font-size: 50px
  font-family: $fonts bold
  border: 1px solid #FFFFFF
  padding: 20px

.hero_image span 
  font-size: 30px
  font-family: $fonts

.hero_image .arrow
  display: block
  position: absolute
  left: 95%
  top: 40%
  bottom: 0
  color: #fff      

.hero_image .previous
	background-position: left top
	left: 0

.hero_image .previous:hover
	background-position: left bottom

.hero_image .next
	background-position: right top
	right: 0

.hero_image .next:hover
	background-position: right bottom