@import "part"

$fonts: "HelveticaNeue"

.wrapet
	width: 2832px
	max-width: 100%
	margin: 0 auto
	
header 
	font: $fonts
	height: 900px
	border-top: 10px solid red

nav
	font-size: 38px
	display: inline

li
	float: left
	list-style-type: none
	margin-right: 10%

a
	left: 558px
  top: 98.499px
	text-decoration: none
	color: #a8a8a8
	font-weight: bold

a:hover
	color: #4e4e4e
	text-decoration: none
	border-bottom: 4px solid #e44a4a

.swiss
	font-size: 128px
  color: #4e4e4e
  margin: center

.hello
  font-size: 50px
  color: #A8A8A8
  line-height: 1.28;
  text-align: left;